{
  "name": "centralized-crypto-coin",
  "version": "0.0.1",
  "description": "Centralized crypto coin to create a virtual currency",
  "main": "src/index.js",
  "repository": "https://github.com/forevertz/centralized-crypto-coin",
  "author": "Improvertz",
  "license": "MIT",
  "keywords": [
    "centralized",
    "crypto",
    "coin",
    "token",
    "ecdsa"
  ],
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "prettier": "^1.13.7",
    "standard": "^11.0.1"
  }
}
